下载方法步骤说明：


=======================================================================================
【第一种方法】

电脑或者手机的浏览器可以直接访问此网址下载
https://share.kylinaccelerator.com/webroot/download/kylin/other/info_kylin_ou.html

如果以上网址失效，打不开了，请参照下面的第二种方法的三个步骤进行apk文件的下载和安装。



=========================================================================================

【第二种方法】


第一步：

1.建议用电脑上的浏览器访问网址
https://github.com/qilinjiasuqi/qilinjiasuqi



第二步：

2.然后在打开的第一步网页界面上，点击左边的kylinjiasuqi.apk安装包文件，



第三步：

3.接着在新打开的网页界面，点击右边的【Download】按钮，浏览器就会自动下载这个kylinjiasuqi.apk安装包文件。

下载完成后，找到浏览器下载好的这个文件的位置，把这个文件传输同步到自己的安卓手机上进行安装即可。

